# 1. Напишите программу, которая получает целое число и возвращает его
# шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

n = int(input('Введите целое число: '))

s = ''
h = '0123456789ABCDEF'

print(hex(n))

while n > 0:
    s = h[n % 16] + s
    n = n // 16

print(s)

# 2. Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем.
# Программа должна возвращать сумму и произведение* дробей.
# Для проверки своего кода используйте модуль fractions.

import fractions

a = int(input('Введите числитель первой дроби: '))
b = int(input('Введите знаменатель первой дроби: '))
c = int(input('Введите числитель второй дроби: '))
d = int(input('Введите знаменатель второй дроби: '))

f1 = fractions.Fraction(a, b)
f2 = fractions.Fraction(c, d)
print(f1 + f2)
print(f1 * f2)

fraction_1 = a/b
fraction_2 = c/d

summa = (a * d)/(b * d) + (c * b)/(d * b)
multiplication = (a * c)/(b*d)

print(summa, multiplication)




