# 2. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

n1 = ['Ivan', 'Alex', 'Maria']
s1 = [15000, 18000, 19000]
b1 = ['10.25%', '11.80%', '9.00%']

res_dict = {n1: (s1 * float(b1[:-1])) / 100 for n1,s1,b1 in zip(n1, s1, b1)}

print(res_dict)



# 3. Создайте функцию генератор чисел Фибоначчи (см. Википедию)

def fibonacci(n):
    fib1, fib2 = 0, 1
    for i in range(n):
        fib1, fib2 = fib2, fib1 + fib2
        yield fib1
print(*fibonacci(21))