# 1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Длина стороны a = '))
b = int(input('Длина стороны b = '))
c = int(input('Длина стороны c = '))

if a + b > c and a + c > b and b + c > a:
    if a == b and a == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
    print('Треугольник существует')
else:
    print('Треугольника не существует')



#     2.Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#     Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#     Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 1
MAX_NUM = 100000

number = int(input(f'Введите число от {MIN_NUM} до {MAX_NUM}: '))
k = 0

for i in range(2, number // 2 + 1):
    if number % i == 0:
        k = k + 1
if k <= 0:
    print('Число простое')
else:
    print('Число составное')

